<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="parana.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>


    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="parana clube">historia do parana clube</h2>
            <h3></h3>
            <p class="escola-texto-dois">
        </div>O Paraná Clube nasceu em 1989, numa fusão entre o Colorado Esporte Clube e o Esporte Clube Pinheiros. O resultado foi a fundação do Clube paranaense mais bem sucedido da década de 1990. Nos primeiros dez anos de vida, o Tricolor venceu seis vezes o Campeonato Paranaense de Futebol.
        <img class=" alt=></png>
    </section>
</body>

</html>
